<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import view.*?>
<?import extfx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FitrMainController">
   <top>
      <StackPane prefHeight="29.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar minHeight="-Infinity" prefHeight="29.0" StackPane.alignment="TOP_LEFT">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Import" />
                        <MenuItem mnemonicParsing="false" text="Export" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Profile" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField maxWidth="250.0" style="-fx-background-radius: 10;" text="Search..." StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="5.0" />
               </StackPane.margin></TextField>
         </children>
      </StackPane>
   </top>
   <center>
      <ScrollPane fx:id="pane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <FitrTileControl fx:id="mapTest" />
                  <FitrTileControl />
                  <FitrTileControl />
               </children>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <bottom>

   </bottom>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <ListView fx:id="eventSelector" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="-37.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../resources/profile.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="179.0" layoutY="54.0" text="Daniel van Wichen" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <CalendarView GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </left>
</BorderPane>
