<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import extfx.scene.control.*?>
<?import view.tile.*?>

<BorderPane fx:id="mainWindow" prefHeight="750.0" styleClass="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
	<top>
		<StackPane prefHeight="29.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar StackPane.alignment="TOP_LEFT">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem fx:id="menuImport" mnemonicParsing="false" text="Import" />
								<MenuItem fx:id="menuExport" mnemonicParsing="false" text="Export" />
								<MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Profile" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</StackPane>
	</top>
	<bottom>

	</bottom>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="viewMainContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
               	<fx:include fx:id="viewWeb" source="web/Web.fxml" />
               	<fx:include fx:id="viewDash" source="dash/Dash.fxml" />
               	<fx:include fx:id="viewAnalysis" source="analysis/Analysis.fxml" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
          <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CalendarView fx:id="calendarView" GridPane.rowIndex="1" />
            <VBox alignment="TOP_CENTER" stylesheets="@buttons.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ToggleButton fx:id="buttonDash" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadDash" prefHeight="75.0" style="-fx-background-radius: 0;" styleClass="ToggleButtonDash" text="Dash">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="buttonAnalysis" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadAnalysis" prefHeight="75.0" style="-fx-background-radius: 0;" styleClass="ToggleButtonAnalysis" text="Analysis">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="buttonWeb" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadWeb" prefHeight="75.0" style="-fx-background-radius: 0;" styleClass="ToggleButtonWeb" text="Web">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToggleButton>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </left>
</BorderPane>
