<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeTableView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-padding: 0; -fx-border-color: transparent;">
        <columns>
          <TreeTableColumn editable="false" prefWidth="75.0" resizable="false" text="C1" />
          <TreeTableColumn prefWidth="75.0" resizable="false" text="C2" />
        </columns>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </children>
</StackPane>
