<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">

<property name="project.name" value="seng202_2014_team05"/>

<property name="src.dir" location="src" />
<property name="build.dir" location="bin" />
<property name="lib.dir" location="lib" />
<property name="test.report.dir" location="testreport" />
	
<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	<pathelement location="${build.dir}" />
</path>
		
<path id="libraries">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>
 
<target name="clean">
	<delete dir="${build.dir}" />
	<delete dir="${test.report.dir}" />
</target>
	
<target name="makedir">
	<mkdir dir="${build.dir}" />
	<mkdir dir="${test.report.dir}" />
</target>

<target name="compile" depends="clean, makedir">
	<javac srcdir="${src.dir}" destdir="${build.dir}">	
		<classpath refid="classpath" />
    </javac>
</target>

<target name="junit" depends="compile">
	<junit printsummary="on" fork="true" haltonfailure="yes">
		<classpath refid="classpath" />
		<formatter type="xml" />
		<batchtest todir="${test.report.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*Test.java" />
			</fileset>
		</batchtest>
	</junit>
</target>

<target name="main" depends="compile, junit">
    <description>Main target</description>
</target>

</project>