<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">

<property name="project.name" value="seng202_2014_team05"/>

<property name="src.dir" location="src" />
<property name="build.dir" location="bin" />
<property name="lib.dir" location="lib" />
<property name="test.report.dir" location="testreport" />
<property name="jar.dir" location="${build.dir}/jar" />
<property name="doc.dir" value="doc" />
	
<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	<pathelement location="${build.dir}" />
</path>
 
<target name="clean">
	<delete dir="${build.dir}" />
	<delete dir="${test.report.dir}" />
	<delete dir="${doc.dir}" />
</target>
	
<target name="makedir">
	<mkdir dir="${build.dir}" />
	<mkdir dir="${test.report.dir}" />
</target>

<target name="compile" depends="clean, makedir">
	<javac srcdir="${src.dir}" destdir="${build.dir}">	
		<classpath refid="classpath" />
    </javac>
	<copy todir="${build.dir}">
	    <fileset dir="${src.dir}" includes="**/*" excludes="**/*.java" />
	</copy>
</target>

<target name="junit" depends="compile">
	<junit printsummary="on" fork="true" haltonfailure="yes">
		<classpath refid="classpath" />
		<formatter type="xml" />
		<batchtest todir="${test.report.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*Test.java" />
			</fileset>
		</batchtest>
	</junit>
</target>
	
<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/seng202_2014_team05_phase02.jar" basedir="${build.dir}">
		<manifest>
			<attribute name="Main-Class" value="view.MainApp"/>
		</manifest>
	</jar>
</target>

<target name="doc" depends="compile">
	<mkdir dir="${doc.dir}"/>
	<mkdir dir="${doc.dir}"/>
	<javadoc
		destdir="${doc.dir}"
		verbose="true"
		author="true"
		version="true">
		<classpath refid="classpath" />
		<packageset dir="${src.dir}" defaultexcludes="yes">
			<include name="**" />
			<exclude name="**/*Test.java" />
		</packageset>
	</javadoc>
</target>	

<target name="main" depends="compile, junit, jar">
    <description>Main target</description>
</target>

</project>