<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dash.DashController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="200.0">
         <children>
	            <FlowPane alignment="CENTER" layoutX="86.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: derive(-fx-base, -10%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	               <children>
                  <Label text="Welcome">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label text="Daniel">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="243.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <content>
                  <VBox>
                     <children>
                        <VBox fx:id="warningPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
