<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.tile.TileController">
   <children>
      <VBox fx:id="tile" layoutX="41.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="100.0" minWidth="-Infinity" prefWidth="900.0" style="-fx-background-color: derive(-fx-base, -10%); -fx-effect: dropshadow(gaussian, rgb(0, 0, 0, 0.5), 10, 0, 4, 4);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane fx:id="tileTop" maxHeight="100.0" minHeight="100.0" onMouseClicked="#hideContent" prefHeight="100.0" style="-fx-background-color: derive(-fx-base, -20%);" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="labelEventName" layoutX="43.0" layoutY="35.0" text="Walk in the Woods" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEventTime" layoutX="113.0" layoutY="79.0" text="11:30 pm - 12:30 pm" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="buttonPlus" layoutX="850.0" layoutY="20.0" mnemonicParsing="false" onAction="#hideContentButton" prefHeight="30.0" prefWidth="30.0" styleClass="ToggleButton" stylesheets="view/tile/plus.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="tileBottom" maxHeight="500.0" minHeight="500.0" prefHeight="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane layoutX="23.0" layoutY="120.0" prefWidth="130.0" stylesheets="view/circle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleButton fx:id="buttonSummary" mnemonicParsing="false" onAction="#loadSummary" prefHeight="100.0" prefWidth="100.0" styleClass="ToggleButton" text="Summary" GridPane.rowIndex="0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="buttonTable" mnemonicParsing="false" onAction="#loadTable" prefHeight="100.0" prefWidth="100.0" styleClass="ToggleButton" text="Table" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="buttonMap" mnemonicParsing="false" onAction="#loadMap" prefHeight="100.0" prefWidth="100.0" styleClass="ToggleButton" text="Map" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="buttonGraph" mnemonicParsing="false" onAction="#loadGraph" prefHeight="100.0" prefWidth="100.0" styleClass="ToggleButton" text="Graph" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </ToggleButton>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <StackPane fx:id="tileView" layoutX="250.0" layoutY="123.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <fx:include fx:id="summary" source="summary/Summary.fxml" />
                        <fx:include fx:id="map" source="map/Map.fxml" />
                        <fx:include fx:id="table" source="table/Table.fxml" />
                        <fx:include fx:id="graph" source="graph/Graph.fxml" />
                     </children>
                   </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</fx:root>
