<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.warning.WarningController">
   <children>
      <VBox fx:id="warning" maxHeight="1.7976931348623157E308" minHeight="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane maxHeight="50.0" minHeight="50.0" onMouseClicked="#hideContent" prefHeight="50.0" style="-fx-background-color: #F98794;">
               <children>
                  <ToggleButton fx:id="buttonPlus" layoutX="808.0" layoutY="13.0" mnemonicParsing="false" onAction="#hideContentButton" prefHeight="30.0" prefWidth="30.0" styleClass="ToggleButton" stylesheets="@plus.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                  <Label layoutX="62.0" layoutY="18.0" text="Health Alert:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRisk" layoutX="209.0" layoutY="18.0" text="Bradycardia risk" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTime" layoutX="19.0" layoutY="47.0" text="June 10, 11:30 PM" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="textPane" style="-fx-background-color: white;">
               <children>
                  <TextArea fx:id="textDescription" editable="false" layoutX="140.0" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" stylesheets="@custom_text.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
