<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneUserCreate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserCreateController">
   <children>
      <Button fx:id="buttonCancelCreate" layoutX="300.0" layoutY="261.0" mnemonicParsing="false" prefWidth="100.0" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="buttonCreate" layoutX="155.0" layoutY="261.0" mnemonicParsing="false" prefWidth="100.0" text="Create" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="110.0" />
      <Label layoutX="54.0" layoutY="14.0" text="Create Profile" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="144.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <children>
            <DatePicker fx:id="fieldDate" layoutX="271.0" layoutY="68.0" promptText="dd/mm/yyyy" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="75.0" />
            <Label layoutX="42.0" layoutY="23.0" text="Name:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
            <Label layoutX="42.0" layoutY="53.0" text="Date of Birth:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="75.0" />
            <Label layoutX="42.0" layoutY="86.0" text="Height:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="165.0" />
            <Label layoutX="45.0" layoutY="122.0" text="Gender:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0" />
            <Label layoutX="43.0" layoutY="155.0" text="Weight:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="210.0" />
            <TextField fx:id="fieldName" layoutX="205.0" layoutY="25.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0" />
            <ComboBox fx:id="fieldGender" layoutX="200.0" layoutY="120.0" prefWidth="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="120.0" />
            <TextField fx:id="fieldHeight" layoutX="200.0" layoutY="168.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="165.0" />
            <TextField fx:id="fieldWeight" layoutX="200.0" layoutY="205.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="210.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
