<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="300.0" style="-fx-background-color: derive(-fx-base, -5%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.notification.NotificationController">
   <children>
      <Label layoutX="133.0" layoutY="44.0" prefHeight="25.0" style="-fx-background-color: skyblue;" text=" Import Notification" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="74.0" text="Events Added:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="84.0" text="Events Ignored:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="84.0" text="Line Errors:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="84.0" text="Bad Data Points:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addedLabel" layoutX="49.0" layoutY="84.0" text="0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ignoredLabel" layoutX="59.0" layoutY="94.0" text="0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorsLabel" layoutX="59.0" layoutY="94.0" text="0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="badPointsLabel" layoutX="59.0" layoutY="94.0" text="0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="94.0" text="Check UserGuide for details about file checking" textAlignment="JUSTIFY" wrapText="true" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="37.0" layoutY="204.0" mnemonicParsing="false" onAction="#actionOk" text="Ok" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
