<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.web.WebController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: derive(-fx-base, -10%); -fx-border-color: derive(-fx-base, -10%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchButton" prefHeight="40.0" styleClass="Button" stylesheets="@search.css" text="Search" AnchorPane.rightAnchor="300.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="textFieldSearch" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#searchField" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 0;" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <ScrollPane fitToWidth="true" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="460.0" prefViewportWidth="900.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <content>
                  <VBox fx:id="resultPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0">
                           <children>
                              <Button layoutX="393.0" layoutY="38.0" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: derive(#87cefa, -10%);" text="Load more" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children></VBox>
               </content>
            </ScrollPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
